.slider {
    position: relative;
    height: calc((80vw - 2em + var(--border-width) * 2) * 3);
    max-width: 100vw;
    overflow: hidden;
}

.slider li[aria-roledescription="slide"] {
    list-style: none;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.card.left,
.card.right {
    transition: left 1s ease-in-out;
}

.card {
    position: absolute;
    top: 1em;
    transform-origin: center;
    border: var(--border-width) solid var(--link-color);
    border-radius: 1.5em;
    max-width: 100%;
    width: calc(80vw - 2em + var(--border-width) * 2);
    max-height: calc((80vw - 2em + var(--border-width) * 2) * 2 + 10%);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: calc(80vw - 2em);
    box-shadow: 0 var(--border-width) 0 0 var(--link-color);
    border-top-left-radius: 1.3em;
    border-top-right-radius: 1.3em;
    transition: box-shadow 0.125s ease-in-out;
}

.card img:hover {
    box-shadow: 0 0 0 calc(var(--border-width) * 1.1) var(--hover-color);
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

.card > a:hover::after {
    width: 0;
}

.card:first-child a:focus,
.card:first-child a:active {
    box-shadow: none;
    border-radius: 1.2em;
}

.card a:first-child:focus img,
.card a:first-child:active img {
    border-radius: 1.3em;
    box-shadow: 0 0 0 var(--border-width) var(--link-color),
    0 0 0 0.65em var(--background-color),
    0 0 0 0.95em var(--hover-color);
}

.card .heading {
    margin: 0.8em 0;
}

.card .heading a {
    font-size: calc(var(--heading-font-size) * 0.35);
    line-height: 1.4em;
    letter-spacing: -1px;
    vertical-align: text-top;
    margin: 0 0.4em;
    text-align: center;
    font-weight: var(--title-font-weight);
    color: var(--title-color);
    text-decoration: underline solid var(--link-color) var(--underline-width);
}

.card .heading a:hover {
    text-decoration: none;
    color: var(--complimentary-color);
}

.card .heading a:focus,
.card .heading a:active {
    color: var(--link-color-hover);
    text-decoration: none;
}

.card .description {
    position: relative;
    margin: 0 0.5rem;
    padding: 0 0.5rem;
    overflow: auto;
    overflow-x: hidden;
    max-width: calc(80vw - 4em);
    max-height: calc(50vw - 4em);
}

.card .description::-webkit-scrollbar {
    width: 8px;
}

.card .description::-webkit-scrollbar-thumb {
    background-color: var(--link-color);
}

.card .description::-webkit-scrollbar-track {
    background-color: var(--accent-color);
    border-radius: 0.4em;
}

.card .secondary-button-wrapper {
    align-self: flex-end;
}

.slider fieldset {
    padding: 0;
    border: 0;
}

.arrow {
    background: none;
    border: 0;
    outline: none;
    max-width: 2em;
    max-height: 2em;
    width: 100%;
    height: auto;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow:hover {
    cursor: pointer;
}

.arrow.left {
    left: 1%;
}

.arrow.right {
    right: 1%;
}

.arrow:focus,
.arrow:active {
    box-shadow: none;
    border-radius: 50%;
    border: calc(var(--border-width) / 2) solid var(--link-color);
}

.svg-icon {
    width: 100%;
    height: auto;
}

.svg-icon path {
    fill: var(--link-color);
}

@media screen and (min-width: 30em) and (max-width: 48em) {
    .card {
        width: calc(67.5vw - 2em + var(--border-width) * 2);
    }

    .card img {
        width: calc(67.5vw - 2em);
    }
}

@media screen and (min-width: 48em) and (max-width: 67.5em) {
    .card {
        width: calc(35vw + var(--border-width) * 2);
    }

    .card img {
        width: 35vw;
    }

    .card .heading {
        font-size: calc(var(--heading-font-size) * 0.5);
        max-height: calc(30vw - 4em);
    }

    .card .description {
        max-height: calc(40vw - 4em);
    }
}

@media screen and (min-width: 67.5em) and (max-width: 90em) {
    .card {
        width: calc(25vw + var(--border-width) * 2);
    }

    .card img {
        width: 25vw;
    }

    .card .heading {
        font-size: calc(var(--heading-font-size) * 0.45);
        max-height: calc(25vw - 4em);
    }

    .card .description {
        max-height: calc(35vw - 4em);
    }

    .card .secondary-button {
        font-size: calc(var(--font-size) * 1.1);
    }

    .arrow.left {
        left: 3px;
    }

    .arrow.right {
        right: 3px;
    }
}

@media screen and (min-width: 90em) {
    .card {
        width: calc(20vw + var(--border-width) * 2);
    }

    .card img {
        width: 20vw;
    }

    .card .heading {
        font-size: calc(var(--heading-font-size) * 0.4);
        max-height: calc(20vw - 5em);
    }

    .card .description {
        max-height: calc(25vw - 5em);
    }

    .card .secondary-button {
        font-size: var(--font-size);
    }

    .arrow.left {
        left: 0;
    }

    .arrow.right {
        right: 0;
    }
}